<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_layout_crearAutor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrudAutor2">

    <TextView
        android:id="@+id/tv_crearAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Autor"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <EditText
        android:id="@+id/input_crearIdAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="ID Autor"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/tv_crearAutor"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/tv_crearAutor"
        app:layout_constraintTop_toBottomOf="@+id/tv_crearAutor" />

    <EditText
        android:id="@+id/input_crearNombreAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/input_crearNacimiento"
        app:layout_constraintEnd_toEndOf="@+id/input_crearNacimiento"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_crearNacimiento"
        app:layout_constraintTop_toBottomOf="@+id/input_crearIdAutor"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/input_crearNacionalidadAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Nacionalidad"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/input_crearNacimiento"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/input_crearNacimiento"
        app:layout_constraintTop_toBottomOf="@+id/input_crearNacimiento" />

    <Button
        android:id="@+id/btn_crearAutor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Crear"
        app:layout_constraintEnd_toEndOf="@+id/input_crearPremioNobel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_crearPremioNobel"
        app:layout_constraintTop_toBottomOf="@+id/input_crearPremioNobel" />

    <Button
        android:id="@+id/btn_volverMain2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="52dp"
        android:text="Autores"
        app:layout_constraintEnd_toEndOf="@+id/input_crearPremioNobel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/input_crearPremioNobel"
        app:layout_constraintTop_toBottomOf="@+id/input_crearPremioNobel" />

    <EditText
        android:id="@+id/input_crearNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Fecha de nacimiento"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/input_crearIdAutor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_crearIdAutor"
        app:layout_constraintTop_toBottomOf="@+id/input_crearIdAutor" />

    <EditText
        android:id="@+id/input_crearPremioNobel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Premio Nobel"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/input_crearNacionalidadAutor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_crearNacionalidadAutor"
        app:layout_constraintTop_toBottomOf="@+id/input_crearNacionalidadAutor" />

</androidx.constraintlayout.widget.ConstraintLayout>